<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    
</head>
<body>

    <img src="rd1.jpg">
    <h3>
        Read Dead Redemption ganha versão mobile
        
    </h3>

    <p>
        A Rockstar Games anunciou nesta quinta-feira (13/11/2025) que Red Dead Redemption e sua expansão Undead Nightmare serão lançados em 2 de dezembro para iOS, Android, PS5, Xbox Series X/S e Nintendo Switch. As novas versões chegam com upgrades gratuitos, possibilidade de manter o progresso salvo e uma série de melhorias gráficas e técnicas.


        Os dois títulos estarão disponíveis com as campanhas completas e os conteúdos adicionais incluídos na antiga Game of the Year Edition.
    </p>
</body>
</html>